*{
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu', sans-serif;

}

body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: #4895ef;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

header, footer{
    background-color: #171717;
}

p{
  font-size: 18px;
  font-weight: normal;
}

/* a element does not have highlight */
a{
      text-decoration: none;
      color: inherit;
}

.btn{
    background-color: #0077b6;
    color: white;
}

/* Tile presentation */
.title-presentation{
    background-color:#171717;
    color: white;
    border-radius: 10px;
}

/* Separator */

.separator-title{
    background-color:#171717;
    color: white;
    border-radius: 10px;
}

@media only screen  and (min-width: 768px){
    .container-separator{
        width: 35%;
    }
    }
/* Card */


.box-part{
    border: 2px solid black;
    background:#FFF;
    border-radius: 10px 10px 10px 10px;
    padding:50px 10px;
    margin:10px 0px;
}
.text{
    margin:0px 0px;
    padding: 10px;
}
.text-box{
    color: white;
    background-color:#171717;
    border-radius: 10px;
}

/* Titles */
@media only screen  and (min-width: 768px){
    .container-contact{
        width: 25%;
    }
    .container-about{
        width: 50%;
    }
    .container-intro{
        width: 50%;
    }
}